{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "render.com",
            "connectString": "postgresql://mefix007:5ktTqStDnjIOjNulcUpUBaQoutCZgj1e@dpg-culukcq3esus739o1tng-a.frankfurt-postgres.render.com/mefix007"
        }
    ]
}